<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fiveFiveFiveMethod"
        android:title="The 555 Method"/>

    <item
        android:id="@+id/fiveFourThreeTwoOneMethod"
        android:title="The 5-4-3-2-1 Method"/>

    <item
        android:id="@+id/interactiveBreathingExercise"
        android:title="Interactive Breathing Exercise"/>

</menu>